# datacentral-cloud-llc

./: .gitignore  Admin NetworkBuster.lnk  BUILD_GUIDE.md  CMakeLists.txt  CONSOLIDATION_SUMMARY.md  DOWNLOAD_GUIDE.md  DataCentral Cloud LLC Quick Setup.lnk  IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  Install NetworkBuster (Admin).lnk  LICENSE_PERSONAL.txt  LICENSE_PRIVATE  Makefile  NetworkBuster AI ARCH.lnk  NetworkBuster Quick Admin - data-central-cloud-llc.lnk  NetworkBuster Quick Admin.lnk  NetworkBuster Start All Services.lnk  OS_UTILS_DOCS.md  PIP_UPGRADE_SUMMARY.md  README-DATACENTRA.md  README.md  STORY_INTEGRATION.md  Studio Code.lnk  TOKEN_DOCS.md  Verify Admin (CUDA) Elevated.lnk  Verify Admin (CUDA).lnk  ai-training-pipeline.py  body  config.py  installer.bat  installer.ps1  main_parser.py  math_utils.py  nbarchnb.lnk  networkbuster_git_key.pub  package.py  personal_license.py  pom.xml  quickstart.py  requirements.txt  (+14 more)
.github/agents/: my-agent.agent.md
README/: WORKERS.md
assets/: matrix_screenplay.txt
core/: __init__.py  avatar.py  compositor.py  data_recycler.py  log_monitor.py
docs/: matrix-arch-linux.md
engine/led/: LEDBoard.cpp  LEDBoard.h  MatrixAnimator.cpp  MatrixAnimator.h
engine/neural/: NeuralNetwork.cpp  NeuralNetwork.h
examples/: os_utils_demo.py
examples/artemis_demo/: main.cpp
examples/matrix_demo/: main.cpp
examples/neural_demo/: main.cpp
gui/: avatar_panel.py  dashboard.py  data_panel.py  log_panel.py  main_window.py
kubernetes-training/: README.md
kubernetes-training/manifests/: configmap.yaml  namespace.yaml
kubernetes-training/nb-apps/: docker-compose.yml
mods/Cross_Browser_CRT/: README.md  background.js  content.js  manifest.json
mods/Cross_Browser_CRT/css/: mod-base.css
mods/Cross_Browser_CRT/popup/: popup.css  popup.html  popup.js
networkbuster/: .dockerignore  Dockerfile  docker-compose.yml
networkbuster/core/: log_monitor.py
releases/: DOWNLOAD_GUIDE.md  FACEBOOK_POST.txt
releases/networkbuster-v1.0.0/: CHECKSUMS.txt  LICENSE.txt  README.md  ai-training-pipeline.py  package.py  robot_recycling_app.py  token_cli.py  train_pipeline.py  verify_ssl.py
releases/networkbuster-v1.0.0/docs/: INSTALLATION.md
releases/networkbuster-v1.0.0/kubernetes-training/nb-apps/: README.md
releases/networkbuster-v1.0.0/scripts/: auto-installer.sh  install-worker-schtask.ps1  nb-apps-menu.ps1  networkbuster.sh  protection-installer.ps1  protection.sh  run-worker.ps1  security-test.ps1  services-online.ps1  sudo.ps1  wsl-auto-installer.ps1
scripts/: banner.py  build_distro.py  configure_git.ps1  configure_git.sh  create-release.ps1  distro_download_manager.py  install-worker-schtask.ps1  networkbuster-profile.ps1  protection-installer.ps1  quick-setup-arch-preview.ps1  run-worker.ps1  services-dashboard.ps1  sudo-pin-lock.ps1  sudo-pin-lock.sh  sudo.ps1  test-ultimate-permissions.sh  wsl-auto-installer.ps1
scripts/core/: __init__.py  compositor.py  log_monitor.py
scripts/gui/: __init__.py  dashboard.py  log_panel.py
src/main/java/com/networkbuster/ai/: StoryKnowledgeLoader.java
templates/: robot_recycling.html
tests/: test_fetch_xkcd_small.py
training/: README.md  fetch_summary.json  fetch_summary.md  fetch_xkcd.py  requirements.txt  xkcd-archive-0001.jsonl  xkcd-archive-0002.jsonl  xkcd_knowledge_loader.py
utils/: __init__.py  helpers.py  os_utils.py  platform.py
webapp/: app.py
webapp/templates/: index.html
