================================================================================
                       T H E   N E T W O R K   B U S T E R
                          A S C I I   M A T R I X   S C E N E
================================================================================

  FADE IN:

  INT. SERVER ROOM – NIGHT

  Banks of blinking servers cast green light across the floor.
  A lone terminal glows in the corner.  Text cascades downward.

  +---------------------------------------------------------------------------+
  |  01001110 01000101 01010100 01010111 01001111 01010010 01001011           |
  |  >> NEURAL LINK ESTABLISHED                                               |
  |  >> DATACENTRAL CLOUD LLC :: MATRIX INITIALIZED                          |
  |  >> LED BOARD ONLINE                                                      |
  +---------------------------------------------------------------------------+

  THE MATRIX
  ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
  1100101 0110010 0101001 1001010 0100101 1010010 0101100 1001011 0100110 0101
  0011001 1001100 1100110 0011010 1001101 0110011 0011001 1001100 1100110 0011
  ||||||||  N E T W O R K B U S T E R  |||||||||||||||||||||||||||||||||||||||
  0101010 1010101 0101010 1010101 0101010 1010101 0101010 1010101 0101010 1010
  1100101 0110010 0101001 1001010 0100101 1010010 0101100 1001011 0100110 0101
  ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

     ___  ___  ________  _________  ________  ___     ___     __
    |\  \|\  \|\   __  \|\___   ___\\   __  \|\  \   |\  \   /  /|
    \ \  \\\  \ \  \|\  \|___ \  \_\ \  \|\  \ \  \  \ \  \ /  / /
     \ \   __  \ \  \\\  \   \ \  \ \ \   _  _\ \  \  \ \  \\  / /
      \ \  \ \  \ \  \\\  \   \ \  \ \ \  \\  \\ \  \__\ \  \\  /
       \ \__\ \__\ \_______\   \ \__\ \ \__\\ _\\ \_______\ \__\\
        \|__|\|__|\|_______|    \|__|  \|__|\|__|\|_______|\|__|

  AGENT: "Do you believe in fate, Neo?
          Or perhaps in... bandwidth?"

  NEO:   "I know kung fu."

  AGENT: "Show me."

  >> INITIATING LED MATRIX ANIMATION SEQUENCE
  >> FRAMES: INFINITE
  >> FPS: 30
  >> RESOLUTION: FULL GRID

================================================================================
